## Error Type
Console Error

## Error Message
VPS Job Failed: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_000.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:02.67, start: 0.000000, bitrate: 446 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 279 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_001.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:02.43, start: 0.000000, bitrate: 492 kb/s
  Stream #1:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 329 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #1:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 190 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_002.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:01.63, start: 0.000000, bitrate: 545 kb/s
  Stream #2:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 398 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #2:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #3, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_003.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:03.27, start: 0.000000, bitrate: 423 kb/s
  Stream #3:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 250 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #3:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #4, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_004.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:01.90, start: 0.000000, bitrate: 731 kb/s
  Stream #4:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 581 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #4:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 188 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #5, mov,mp4,m4a,3gp,3g2,mj2, from '/opt/vsl-renderer/temp/job_1773127922308/segments/seg_005.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:01.80, start: 0.000000, bitrate: 723 kb/s
  Stream #5:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, 520 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #5:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 (h264) -> xfade
  Stream #0:1 (aac) -> concat
  Stream #1:0 (h264) -> xfade
  Stream #1:1 (aac) -> concat
  Stream #2:0 (h264) -> xfade
  Stream #2:1 (aac) -> concat
  Stream #3:0 (h264) -> xfade
  Stream #3:1 (aac) -> concat
  Stream #4:0 (h264) -> xfade
  Stream #4:1 (aac) -> concat
  Stream #5:0 (h264) -> xfade
  Stream #5:1 (aac) -> concat
  xfade:default -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[Parsed_xfade_4 @ 0x5bfb02071140] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb02071140] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
Error while filtering: Invalid argument
[Parsed_xfade_4 @ 0x5bfb020729c0] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb020729c0] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
[Parsed_xfade_4 @ 0x5bfb0498c6c0] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb0498c6c0] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
[Parsed_xfade_4 @ 0x5bfb0519a580] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb0519a580] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
[Parsed_xfade_4 @ 0x5bfb02084c80] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb02084c80] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
[Parsed_xfade_4 @ 0x5bfb02074fc0] First input link main timebase (1/15360) do not match the corresponding second input link xfade timebase (1/90000)
[Parsed_xfade_4 @ 0x5bfb02074fc0] Failed to configure output pad on Parsed_xfade_4
[fc#0 @ 0x5bfb01f80540] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
[out#0/mp4 @ 0x5bfb042f6980] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=N/A bitrate=N/A speed=N/A    
Conversion failed!



    at onClick (src/components/editor/preview-export.tsx:1545:31)

## Code Frame
  1543 |                         window.location.href = `/api/vps-render?jobId=${jobId}&download=${job.downloadUrl.split('/').pop()}`;
  1544 |                       } else if (job.status === 'failed') {
> 1545 |                         throw new Error(`VPS Job Failed: ${job.error}`);
       |                               ^
  1546 |                       } else {
  1547 |                         setExportProgress(job.progress || 50);
  1548 |                         toast.info(`VPS: ${job.status.replace('_', ' ')} (${job.progress || 0}%)`, { id: 'vps-progress' });

Next.js version: 16.1.6 (Turbopack)